# daw_23_24

./: README.md  docker.txt  gitDoc.txt  netTerminalComands.txt
AWS/: MobaXterm.ini  vockey.pem
AWS/aws university/: UNIVERSITY.txt  cloud9-scripts.yml
DESARROLLO_CLIENTE/05_counterV2/: README.md  package-lock.json  package.json
DESARROLLO_CLIENTE/05_counterV2/src/: App.vue
DESARROLLO_CLIENTE/first-ts-project/: package.json
DESARROLLO_CLIENTE/first-ts-project/src/: main.ts
DESARROLLO_CLIENTE/sample/: package-lock.json  package.json
DESARROLLO_CLIENTE/to_do_list/: README.md  package-lock.json  package.json
DESARROLLO_CLIENTE/to_do_list/src/: App.vue
DESARROLLO_CLIENTE/vue_test_12-02/: README.md  package-lock.json  package.json
DESARROLLO_CLIENTE/vue_test_12-02/src/: App.vue
DESARROLLO_CLIENTE/vue_test_2/: README.md  package-lock.json  package.json
DESARROLLO_CLIENTE/vue_test_2/src/: App.vue  main.ts
DESARROLLO_SERVIDOR/: Pizza.7z  SeronDiego_PizzaExample.7z  evaluacionInicialDWES.graphml
DESARROLLO_SERVIDOR/BankApp_ADO.NET_EF/Presentation/: bankAccounts.json
DESARROLLO_SERVIDOR/BankApp_ADO.NET__/: dockerfile
DESARROLLO_SERVIDOR/BankApp_ADO.NET__/API/: BankApp.API.csproj
DESARROLLO_SERVIDOR/BankApp_ADO.NET__/Presentation/: BankApp.Presentation.csproj  Program.cs  bankAccounts.json
DESARROLLO_SERVIDOR/Pizza/: db.txt  docker-compose.yml
DESARROLLO_SERVIDOR/Pizza/API/: PizzaExample.API.csproj  Program.cs  appsettings.json
DESARROLLO_SERVIDOR/Pizza/API/Controllers/: IngredientesController.cs  PizzaController.cs
DESARROLLO_SERVIDOR/Pizza/Business/: PizzaExample.Business.csproj  PizzaService.cs
DESARROLLO_SERVIDOR/Pizza/Data/: IIngredientesRepository.cs  IPizzaRepository.cs  IngredientesSqlRepository.cs  PizzaExample.Data.csproj  PizzaRepository.cs  PizzaSqlRepository.cs
DESARROLLO_SERVIDOR/Pizza/Models/: Ingrediente.cs  Pizza.cs
DESARROLLO_SERVIDOR/PizzaExample/: PizzaExample.sln  readme.md
DESARROLLO_SERVIDOR/PizzaExample/API/: Dockerfile  Program.cs  appsettings.json
DESARROLLO_SERVIDOR/PizzaExample/Business/: IIngredienteService.cs  IPizzaService.cs  IngredienteService.cs  PizzaService.cs
DESARROLLO_SERVIDOR/PizzaExample/Data/: IIngredientesRepository.cs  IPizzaRepository.cs  IngredienteEFRepository.cs  IngredientesSqlRepository.cs  PizzaContext.cs  PizzaEFRepository.cs  PizzaExample.Data.csproj
DESARROLLO_SERVIDOR/PizzaExample/Models/: Ingrediente.cs  IngredienteDTO.cs  Pizza.cs  PizzaDTO.cs  PizzaIngrediente.cs
DESARROLLO_SERVIDOR/PizzaExample__/: Dockerfile  PizzaExample.csproj
DESARROLLO_SERVIDOR/PizzaExample__/API/: Program.cs
DESARROLLO_SERVIDOR/PizzaExample__/Business/: IngredienteService.cs  PizzaService.cs
DESARROLLO_SERVIDOR/PizzaExample__/Data/: IngredientesRepository.cs  PizzaExample.Data.csproj  PizzaRepositorySql.cs
DESARROLLO_SERVIDOR/PizzaExample__/Models/: Ingrediente.cs
DESARROLLO_SERVIDOR/aa1-JUEGOS/: aa1-JUEGOS.sln
DESARROLLO_SERVIDOR/aa1-JUEGOS/Business/: Class1.cs  Juegos.Business.csproj
DESARROLLO_SERVIDOR/api/: db.json
DESARROLLO_SERVIDOR/api-rest/: package-lock.json  package.json
DESARROLLO_SERVIDOR/bankapp/: Program.cs  dockerfile  operationsBank.json
DISENO_INTERFACES/U6/: Añadir medición al bloque de key benefits.txt
DISENO_INTERFACES/pruebas_varias/: index.html
DISENO_INTERFACES/u3/: SeronDiego_lab1.7z
(+73 files in other folders)
