<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box"></div>
</body>
</html>

<style>
    .box{
        width: 100px;
        height: 100px;
        background: red;
        animation-name: change-color;
        animation-duration: 0.1s;
        animation-iteration-count: infinite;
    }

    @keyframes change-color {
        0% {background-color: red; height: 100px;width: 100px;}
        25% {background-color: blue;height: 300px;width: 300px;}
        50% {background-color: yellow;height: 600px;width: 600px;}
        75% {background-color: green;height: 900px;width: 900px;}
        100% {background-color: paleturquoise;height: 1200px;width: 1200px;}
    }
</style>